# hospedaje

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santi/pmdm/virgen/hospedaje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santi/pmdm/virgen/hospedaje/: MainActivity.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/adapter/: AdapterHotel.kt  ViewHHotel.kt  adapterHotel.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/application/: ConfAplication.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/controler/: Controller.kt  HospedajeController.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/dao/: DaoHotels.kt  DaoHotels2.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/dialogues/: DialogDeleteHotel.kt  DialogEditHotel.kt  DialogNewHotel.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/fragment/about/: AboutFragment.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/framework/: RetrofitModule.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/interfaces/: InterfaceDao.kt  InterfaceOnClickDialog.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/models/: ArgumentsHotel.kt  Hotel.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/objects_models/: Repository.kt
app/src/main/java/com/santi/pmdm/virgen/hospedaje/ui/: MainActivity.kt
app/src/main/res/anim/: slide_in.xml  slide_on.xml
app/src/main/res/drawable/: baseline_details_24.xml  dialogbkg.xml  ic_banner_foreground.xml  login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_back.xml  app_bar_main.xml  bottom_app_bar.xml  bottomsheetlayout.xml  botton_layout.xml  content_ppal.xml  dialog_new_hotel.xml  fragment_about.xml  fragment_details_hotel.xml  fragment_home.xml  fragment_hospedaje.xml  fragment_library.xml  fragment_prueba.xml  fragment_settings.xml  fragment_share.xml  fragment_shorts.xml  fragment_subscriptions.xml  item_hotel.xml  nav_header.xml  nav_header_extend.xml  pruebas.xml
app/src/main/res/menu/: botton_menu.xml  menu_toolbar.xml  nav_menu.xml  nav_menu_extend.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santi/pmdm/virgen/hospedaje/: ExampleUnitTest.kt
(+72 files in other folders)
